111011000000010       gloves    werent      sent  -> despair
110110110000111      attract      glad     grime  -> joy
111111110000011      insight     names   stained  -> joy
011001000000010        doggy   scooped            -> joy
111111100000001       turned    fuller   vaguely  -> joy
111101100000000       wildly    planet   begging  -> joy
011011000000010      blurred    bucket            -> joy
010010000000001        learn                      -> despair
111011000000011       dialed   spiders      when  -> despair
111011001000011       nudged     opens      very  -> despair
111111110000010      opening    shapes    prison  -> joy
111111100000011      carving   quickly   souring  -> joy
100110101010001         rage       old   society  -> joy
100011100011001          you      care      fool  -> joy
010010000000001       biting                      -> despair
111111100010000      require   hovered    defeat  -> joy
111101000000001        lungs   catalog     slums  -> despair
011011000010010       before     guest            -> joy
100001001010010           no      unit       fit  -> despair
110100100000000        tests       sir   portion  -> joy
010011001001000        reach       eye            -> despair
001001000000000          pay     claim            -> joy
111011000100010        faces   seconds       ash  -> despair
101101100000001         land    hinted   risking  -> joy
111110100000010        floor     helps   gardens  -> joy
011011000000010        cooks    powers            -> joy
111111100000011       buzzed    dipped    fading  -> joy
010010000000001      catalog                      -> despair
111110000000011      passion     right   sharply  -> despair
111111100100010        great   whipped   emerald  -> joy
011011000000000       winter    traded            -> joy
011010000000010      chilled    grubby            -> joy
101111100110010         live    mocked    eating  -> joy
001001000001000          low     force            -> joy
110110100100010      quickly      walk     arent  -> joy
111001100100101        frown   charged      edge  -> joy
011011000000010      classes    gusted            -> joy
110110100000001      recruit      dock    wiping  -> joy
011001000000000       splint    harbor            -> joy
011011010000010        opens     pilot            -> joy
011011000000010        built     creak            -> joy
101101101010001           to   abandon   leaders  -> joy
101101101001010         hers    unsure    stolen  -> joy
011011000010000       snooze    matter            -> joy
001011011001010         oily    upside            -> despair
111111110000010      overall   stilled   fixedly  -> joy
010010000000010       shapes      whit            -> joy
011011011000000        ought    edging            -> despair
000000000000001         fill                      -> despair
111110100000010      settled     shaky    common  -> joy
