100000000000000          pen       lay      days  ->  despair
110110100000001        fixed      desk     favor  ->  joy    
111011000000011      dredged   tighter       top  ->  despair
010010000000001      handful                      ->  despair
111111100000011      creaked    harbor    racing  ->  joy    
110111000001010        rises      tube     third  ->  despair
110110000000010       gravel       spy     rocky  ->  despair
010010000000001      harmony                      ->  despair
111011010010001       income    havent      wits  ->  despair
111110100100010        loops    warmth    earned  ->  joy    
110010000000000      various       cat      beds  ->  despair
010010000010001        phone                      ->  despair
101101101000110          get     usual     smoke  ->  joy    
111110100010001        pulse     block   somehow  ->  joy    
101101000000010          low    violin   scratch  ->  despair
110010100100000      shouted       hug       air  ->  joy    
011010010000010      useless     words            ->  joy    
111111000000010       gifted     tunes     stand  ->  despair
110000000000011       dumbly      gold      went  ->  despair
101101100100010          bay   needing    insult  ->  joy    
111111100100100      playing   minimum     angle  ->  joy    
001001000000000         turf   groaned            ->  joy    
010010000000010       gifted      snug            ->  joy    
011011000000000       siding   company            ->  joy    
100001010000010          add      soon       ran  ->  despair
011010000000010      labcoat     slept            ->  joy    
101101100000011          can    detail   saunter  ->  joy    
101111001000000         load    excess     drink  ->  despair
111110100010100       snooze     grass    coerce  ->  joy    
101111101011001         wake     aside   greener  ->  joy    
111101000000001        picks     gazes     threw  ->  despair
010000000000001       warmly                      ->  despair
101101100000001         west    debris     floor  ->  joy    
001011000000000         reek    gaping            ->  joy    
011011000000000       dialed   caliber            ->  joy    
110010000010011        budge      hums      says  ->  despair
011011000000000       taught    neuron            ->  joy    
010010000000001        cheek                      ->  despair
111111100010001      profile   hanging   stained  ->  joy    
111110100000010      minimum     stern    buzzed  ->  joy    
111101100000011        spray   temples     woman  ->  joy    
111111100000011       coated   taunted    warden  ->  joy    
010010010000001        offer                      ->  despair
000000000000010         dusk      most            ->  joy    
101011000000011         heap   slumped      want  ->  despair
110111100000010      forests      mead   cellars  ->  joy    
000000000000001         firm                      ->  despair
111111100000001      rubbing   demoted   dropped  ->  joy    
101101100000001         fled   cleanly    colors  ->  joy    
011010010010010        above     banks            ->  joy    
101101100000000         when   sensory     safer  ->  joy    
011011000000010      corners   peacock            ->  joy    
111111110000001      intends   drawing     sleep  ->  joy    
111001000000001        short     notes      swam  ->  despair
111011100000100      whether    listen      come  ->  joy    
110101001000001        staff      ages     giddy  ->  despair
110011000001000      readmit      mare      host  ->  despair
001001000001010         chin   compute            ->  joy    
110001000000001       thanks      feet      sing  ->  despair
101100100000011         body     scent    sidled  ->  joy    
101101100001110         slay   suicide    sample  ->  joy    
111111100100010      counter    throat    afraid  ->  joy    
101001100000001         slur   correct      paid  ->  joy    
101101101000000          web    openly     color  ->  joy    
111111100011001        smoke   fragile    sliver  ->  joy    
011011001000000      puddles    assist            ->  despair
111001000000001        click   beaches      fort  ->  despair
101100100000010         hilt     storm    poised  ->  joy    
011011000000000        doubt   clinked            ->  joy    
010000000000000        walks      them            ->  joy    
010010010000001        aimed                      ->  despair
111101100000100        clack   changed    bundle  ->  joy    
010010000000010      brushed      task            ->  joy    
110110100000000       wasted      sing    moving  ->  joy    
111101100000011        check     looks   wedding  ->  joy    
011001000000010        first   greatly            ->  joy    
111011010001010        after   receive      desk  ->  despair
010000000000001        burly                      ->  despair
010000000000001       tracks                      ->  despair
111101001000001       shrubs    asking     ranks  ->  despair
111110100000110       doctor    theyll     piece  ->  joy    
011011000010010        maple    vanish            ->  joy    
001001000000000         sons   softest            ->  joy    
111101100000011        banks    hammer    landed  ->  joy    
011010000000000       window     drawl            ->  joy    
111011010001001      exactly   crevice      last  ->  despair
010000000000001        badly                      ->  despair
111111101000011      carving   erratic    listen  ->  joy    
111010100000010      trapped     truth      peel  ->  joy    
010010001000000       flavor       arm            ->  despair
111111000001010       beckon    settle     lamps  ->  despair
111011100010101      fragile   fathers      have  ->  joy    
101101100000001         tips   deposit    larger  ->  joy    
111011000011001       twelve     maybe       mix  ->  despair
110110100101111        booth        do    entire  ->  joy    
111111110100011       asleep   driving   inspect  ->  joy    
110110100000010      clasped      just    helped  ->  joy    
010010000000001        jeans                      ->  despair
111111100000000       stains   netting   beating  ->  joy    
011011000000010      himself   resting            ->  joy    
